OpenLayers.Lang.es = OpenLayers.Util.extend(OpenLayers.Lang.es, {
	"oleCleanFeature": "Limpiar geometria seleccionada",
	"oleDeleteFeature": "Eliminar geometria seleccionada",
	"oleDeleteAllFeatures": "Eliminar todas las geometrias",
	"oleDownloadFeature": "Descargar Geometrias",
	"oleDownloadFeatureEmpty": "No geometries to download",
	"oleDownloadFeatureFileFormat": "Seleccione formato de archivo",
	"oleUploadFeature": "Subir Geometria de archivo local",
	"oleUploadFeatureNoFile": "No file specified. Please choose a file and try again.",
	"oleUploadFeatureNone": "No or unreadable geometries found in file",
	"oleUploadFeatureReplace": "Replace current geometries in layer",
	"oleDragFeature": "Dibujar Geometria",
	"oleDrawHole": "Draw hole",
	"oleDrawPolygon": "Dibujar Poligono",
	"oleDrawPath": "Dibujar Ruta",
	"oleDrawPoint": "Dibujar punto",
	"oleDrawText": "Dibujar etiqueta de texto",
	"oleDrawTextEdit": "Add label text in box,<br>then press enter or close popup",
	"oleDrawRegular": "Dibujar Poligono Regular",
	"oleDrawRegularShape": "Geometria",
	"oleDrawRegularIrregular": "Irregular",
	"oleDrawRegularSides3": "Triangulo",
	"oleDrawRegularSides4": "Cuadrado",
	"oleDrawRegularSides5": "Pentagono",
	"oleDrawRegularSides6": "Hexagono",
	"oleDrawRegularCircle": "Circulo",
	"oleImportFeature": "Import selected geometry",
	"oleImportFeatureSourceLayer": "Found no source layer.",
	"oleImportFeatureSourceFeature": "Por favor seleccione una geometria primero.",
	"oleLayerSettingsImportHeader": "Importar",
	"oleLayerSettingsImportLabel": "Use as source layer",
	"oleLayerSettingsLegendHeader": "Legend",
	"oleLayerSettingsOpacityHeader": "Opacity (%)",
	"oleMergeFeature": "Merge selected geometry",
	"oleMergeFeatureSelectFeature": "Please select at least 2 geometries.",
	"oleModifyFeature": "Modify geometry",
	"oleNavigation": "Navegacion",
	"olePixelUnit": "px",
	"oleSelectFeature": "Seleccionar Geometria",
	"oleSnappingSettings": "Snapping settings",
	"oleSnappingSettingsLayer": "Snapping layer",
	"oleSnappingSettingsTolerance": "Snapping tolerance",
	"oleSplitFeature": "Split selected geometry",
	"oleTransformFeature": "Scalar, rotar y mover geometria",
	"oleCADTools": "Herramientas CAD",
	"oleCADToolsDialogParallelDrawing": "Parallel Drawing",
	"oleCADToolsDialogGuidedDrawing": "Guided Drawing",
	"oleCADToolsDialogShowLayer": "Show Guide Lines",
	"oleCADToolsDialogTolerance": "px tolerance",
	"oleDialogCancelButton": "Cancelar",
	"oleDialogSaveButton": "Guardar",
	"oleDialogOkButton": "Aceptar"
});